SmartLock.Mobile/SmartLock.Mobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartLock.Mobile.Converters"
             x:Class="SmartLock.Mobile.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LockStateToStringConverter x:Key="stateToString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Operations}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding State, Converter={StaticResource stateToString}}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <Label Text="{Binding CreateTime}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>